# e04cralwer

./: .classpath  .project  README.md  pom.xml
conf/: dataImporter.properties
src/main/java/morel/e04crawler/: CodeValue.java  DataImporter.java  DataQueryer.java  JobRecord.java  Resume.java  RoleType.java
src/main/java/morel/e04crawler/dao/: DataInitializer.java  JdbcJobRecordDao.java  JobRecordDao.java
src/main/java/morel/e04crawler/htmlunit/: AbsorbAction.java  DesktopLoginOption.java  E04Engine.java  E04ResumeFactory.java  E04SearchApi.java  E04WebPageJobCrawler.java  LoginOption.java  LoginStatus.java  MobileLoginOption.java
src/main/java/morel/e04crawler/httpclient/: HttpClientController.java  Main.java  NameValuePairBuilder.java
src/main/resource/: applicationContext.xml  log4j.properties
