# your 104 account to login
account={enter your 104 login account}

# your 104 password to login
password={enter your 104 login password}

# itemKey of the job filter
itemKey={enter your job filter itemKey}

# rebuild database or not, all data will be cleaned if rebuild
rebuild=false